<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Logovanje</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/css/home1.css">
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="login.js"></script>
</head>
<body>
<h2 style="">knjige.org</h2>


<body>
<h1>Prijavi se:</h1>
<form id="login-form" method="post" enctype="application/json"  >
    <label for="korisnickoime">Korisničko ime: </label>
    <input id="korisnickoime" type="text" name="korisnickoime" size="25" maxlength="35" required="required" placeholder="Unesite korisničko ime" >
    <br>
    <label for="userLozinka">Lozinka: </label>
    <input id="userLozinka" type="password" name="lozinka">
    <br>

    <input id="login_btn" type="submit" value="Login" onClick="check()"/>

</form>


</body>
</html>
